CONTEST                                                            | ID  | PHASE    | SOLVED
Codeforces Round #315 (Div. 1)                                     | 568 | 120h 28m | 0
Codeforces Round #315 (Div. 2)                                     | 569 | 120h 28m | 0
Codeforces Round #Pi (Div. 2)                                      | 567 | 0h 1m    | 0
VK Cup 2015 - Финал (интернет-трансляция)                          | 566 | Finished | 0
VK Cup 2015 - Finals                                               | 562 | Finished | 0
VK Cup 2015 - Финал, пробный тур                                   | 561 | Finished | 0
Codeforces Round #313 (Div. 1)                                     | 559 | Finished | 0
Codeforces Round #313 (Div. 2)                                     | 560 | Finished | 0
Codeforces Round #312 (Div. 2)                                     | 558 | Finished | 0
Codeforces Round #311 (Div. 2)                                     | 557 | Finished | 0
Codeforces Round #310 (Div. 1)                                     | 555 | Finished | 0
Codeforces Round #310 (Div. 2)                                     | 556 | Finished | 0
Codeforces Round #309 (Div. 1)                                     | 553 | Finished | 0
Codeforces Round #309 (Div. 2)                                     | 554 | Finished | 0
Codeforces Round #308 (Div. 2)                                     | 552 | Finished | 0
Codeforces Round #307 (Div. 2)                                     | 551 | Finished | 0
Looksery Cup 2015                                                  | 549 | Finished | 0
Codeforces Round #306 (Div. 2)                                     | 550 | Finished | 0
Codeforces Round #305 (Div. 1)                                     | 547 | Finished | 0
Codeforces Round #305 (Div. 2)                                     | 548 | Finished | 0
Codeforces Round #304 (Div. 2)                                     | 546 | Finished | 0
Codeforces Round #303 (Div. 2)                                     | 545 | Finished | 0
Codeforces Round #302 (Div. 1)                                     | 543 | Finished | 0
Codeforces Round #302 (Div. 2)                                     | 544 | Finished | 0
VK Cup 2015 - Раунд 3                                              | 541 | Finished | 0
VK Cup 2015 - Раунд 3 (неофиц. интернет-трансляция, только Div. 1) | 542 | Finished | 0
Codeforces Round #301 (Div. 2)                                     | 540 | Finished | 0
Codeforces Round #300                                              | 538 | Finished | 0
VK Cup 2015 - Уайлд-кард раунд 2                                   | 537 | Finished | 0
VK Cup 2015 - Раунд 2                                              | 532 | Finished | 0
VK Cup 2015 - Раунд 2 (неофиц. интернет-трансляция, только Div. 1) | 533 | Finished | 0
Codeforces Round #299 (Div. 2)                                     | 535 | Finished | 0
Codeforces Round #299 (Div. 1)                                     | 536 | Finished | 0
Codeforces Round #298 (Div. 2)                                     | 534 | Finished | 0
ZeptoLab Code Rush 2015                                            | 526 | Finished | 0
VK Cup 2015 - Уайлд-кард раунд 1                                   | 530 | Finished | 0
VK Cup 2015 - Уайлд-кард раунд 1 (интернет-трансляция)             | 531 | Finished | 0
Codeforces Round #297 (Div. 2)                                     | 525 | Finished | 0
VK Cup 2015 - Раунд 1 (неофиц. интернет-трансляция, только Div. 1) | 529 | Finished | 0
VK Cup 2015 - Раунд 1                                              | 524 | Finished | 0
Codeforces Round #296 (Div. 2)                                     | 527 | Finished | 0
Codeforces Round #296 (Div. 1)                                     | 528 | Finished | 0
VK Cup 2015 - Квалификация 2                                       | 523 | Finished | 0
VK Cup 2015 - Квалификация 1                                       | 522 | Finished | 0
Codeforces Round #295 (Div. 2)                                     | 520 | Finished | 0
Codeforces Round #295 (Div. 1)                                     | 521 | Finished | 0
Codeforces Round #294 (Div. 2)                                     | 519 | Finished | 0
Codeforces Round #293 (Div. 2)                                     | 518 | Finished | 0
Codeforces Round #292 (Div. 2)                                     | 515 | Finished | 0
Codeforces Round #292 (Div. 1)                                     | 516 | Finished | 0
Codeforces Round #291 (Div. 2)                                     | 514 | Finished | 0
Rockethon 2015                                                     | 513 | Finished | 0
Codeforces Round #290 (Div. 1)                                     | 512 | Finished | 0
Codeforces Round #290 (Div. 2)                                     | 510 | Finished | 0
Codeforces Round #289 (Div. 2, ACM ICPC Rules)                     | 509 | Finished | 0
Codeforces Round #288 (Div. 2)                                     | 508 | Finished | 0
Codeforces Round #287 (Div. 2)                                     | 507 | Finished | 0
Codeforces Round #286 (Div. 2)                                     | 505 | Finished | 0
Codeforces Round #286 (Div. 1)                                     | 506 | Finished | 0
Codeforces Round #285 (Div. 2)                                     | 501 | Finished | 0
Codeforces Round #285 (Div. 1)                                     | 504 | Finished | 0
Good Bye 2014                                                      | 500 | Finished | 0
Codeforces Round #284 (Div. 1)                                     | 498 | Finished | 0
Codeforces Round #284 (Div. 2)                                     | 499 | Finished | 0
Codeforces Round #283 (Div. 2)                                     | 496 | Finished | 0
Codeforces Round #283 (Div. 1)                                     | 497 | Finished | 0
Codeforces Round #282 (Div. 1)                                     | 494 | Finished | 0
Codeforces Round #282 (Div. 2)                                     | 495 | Finished | 0
Codeforces Round #281 (Div. 2)                                     | 493 | Finished | 0
Codeforces Round #280 (Div. 2)                                     | 492 | Finished | 0
Codeforces Round #279 (Div. 2)                                     | 490 | Finished | 0
Codeforces Round #278 (Div. 1)                                     | 487 | Finished | 0
Codeforces Round #278 (Div. 2)                                     | 488 | Finished | 0
Testing Round #11                                                  | 491 | Finished | 0
Codeforces Round #277.5 (Div. 2)                                   | 489 | Finished | 0
Codeforces Round #277 (Div. 2)                                     | 486 | Finished | 0
Codeforces Round #276 (Div. 1)                                     | 484 | Finished | 0
Codeforces Round #276 (Div. 2)                                     | 485 | Finished | 0
Codeforces Round #275 (Div. 1)                                     | 482 | Finished | 0
Codeforces Round #275 (Div. 2)                                     | 483 | Finished | 0
Codeforces Round #274 (Div. 2)                                     | 479 | Finished | 0
Codeforces Round #274 (Div. 1)                                     | 480 | Finished | 0
Codeforces Round #273 (Div. 2)                                     | 478 | Finished | 0
Codeforces Round #272 (Div. 2)                                     | 476 | Finished | 0
Codeforces Round #272 (Div. 1)                                     | 477 | Finished | 0
Codeforces Round #271 (Div. 2)                                     | 474 | Finished | 0
Bayan 2015 Contest Warm Up                                         | 475 | Finished | 0
Codeforces Round #270                                              | 472 | Finished | 0
Codeforces Round #269 (Div. 2)                                     | 471 | Finished | 0
Codeforces Round #268 (Div. 1)                                     | 468 | Finished | 0
Codeforces Round #268 (Div. 2)                                     | 469 | Finished | 0
Codeforces Round #267 (Div. 2)                                     | 467 | Finished | 0
Surprise Language Round #7                                         | 470 | Finished | 0
Codeforces Round #266 (Div. 2)                                     | 466 | Finished | 0
Codeforces Round #265 (Div. 1)                                     | 464 | Finished | 0
Codeforces Round #265 (Div. 2)                                     | 465 | Finished | 0
Codeforces Round #264 (Div. 2)                                     | 463 | Finished | 0
Codeforces Round #263 (Div. 1)                                     | 461 | Finished | 0
Codeforces Round #263 (Div. 2)                                     | 462 | Finished | 0
Codeforces Round #262 (Div. 2)                                     | 460 | Finished | 0
